JDK Version:
openjdk 19.0.1 2022-10-18
OpenJDK Runtime Environment (build 19.0.1+10-21)
OpenJDK 64-Bit Server VM (build 19.0.1+10-21, mixed mode, sharing)

Compilation Flags:
--release 8

Runtime Dependencies:
addonsupport-api-addon-1.7.0
alarmmanager-api-addon-1.7.0
bacnet-api-addon-1.8.007-20220318.0837r
directaccess-api-addon-1.7.0
tomcat-embed-core-9.0.37
webaccess-api-addon-1.7.0
xdatabase-api-addon-1.7.0
commonbaseutils-1.0.6
core-8.0.002
datatable-8.0.002
extensionsupport-api-8.0.002
spring-context-5.2.8.RELEASE
webaccess-api-8.0.002
webserver-api-8.0.002

Packaged Dependencies:
